Choose between Btrfs and LVM-ext4
===========================================

[Fedora 33](https://fedoramagazine.org/announcing-fedora-33/) introduced a new default filesystem in desktop variants, [Btrfs](https://btrfs.wiki.kernel.org/index.php/Main_Page). After years of Fedora using [ext4](https://ext4.wiki.kernel.org/index.php/Main_Page) on top of [Logical Volume Manager (LVM)](https://man7.org/linux/man-pages/man8/lvm.8.html) volumes, this was a big shift. Changing the default file system is a big decision, but Btrfs is a carefully developed next generation file system, so there were [a lot of compelling reasons to do so](https://fedoraproject.org/wiki/Changes/BtrfsByDefault). Of course, ext4 on LVM is a well established and stable setup as well. This guide aims to explore the high-level features of each and make it easier to choose between Btrfs and LVM-ext4.

## TL;DR

The simplest advice is to stick with the defaults. Without a specific need, using Btrfs on a fresh Fedora 33 install or continuing to use LVM-ext4 when upgrading from a previous release, is perfectly reasonable. A fresh operating system install is disruptive and may not be worthwhile unless some specific new feature is actually used. The Fedora development team carefully considered both defaults, so choose either path freely.

## What about all the other file systems?

There are a [large number of file systems for Linux systems](https://man7.org/linux/man-pages/man5/filesystems.5.html). The number explodes after adding in combinations of volume managers, encryption methods, and storage mechanisms . So why focus on Btrfs and LVM-ext4? For the Fedora audience these two setups are likely to be the most common. Ext4 on top of LVM became the default disk layout in Fedora 11, and ext3 on top of LVM came before that. Now that Btrfs is the default for Fedora 33, the vast majority of existing users will be looking at whether they should stay where they are or make the jump forward. Faced with a fresh Fedora 33 install, experienced Linux users may wonder whether to use this new file system or fall back to what they are familiar with. So out of the wide field of possible storage options, these two options are most likely the most interesting for Fedora users.

## Commonalities

Despite core differences between the two setups, Btrfs and LVM-ext4 actually have a lot in common. Both are mature and well-tested storage technologies. LVM has been in continuous use since the early days of Fedora Core and ext4 became the [default in 2009 with Fedora 11](https://docs.fedoraproject.org/en-US/Fedora/11/html/Release_Notes/index.html#sect-Release_Notes-Fedora_11_Overview). Btrfs merged into the mainline kernel in 2009 and [Facebook uses it widely](https://facebookmicrosites.github.io/btrfs/docs/btrfs-facebook.html). SUSE Linux Enterprise 12 made it the [default in 2014](https://www.suse.com/releasenotes/x86_64/SUSE-SLES/12/#fate-317221). So there is plenty of production run time there as well.

Both systems do a great job preventing file system corruption due to unexpected power outages, even though the way they accomplish it is different. Supported configurations include single drive setups as well as spanning multiple devices, and both are capable of creating nearly instant snapshots. A variety of tools exist to help manage each system, both on the command line and graphic interfaces. Either solution works well on home desktops and on high-end servers.

## Advantages of LVM-ext4

The [Ext4 file system](https://opensource.com/article/18/4/ext4-filesystem) focuses on high-performance and scaleability, without a lot of extra frills. It is effective at preventing fragmentation over extended periods of time and provides nice online tools for when it does happen. Ext4 is rock solid because it built on the previous ext3 file system, bringing with it all the years of in-system testing and bug fixes.

Most of the advanced capabilities in the LVM-ext4 setup comes from LVM itself. LVM sits "below" the file system, which means it supports any file system. Since logical volumes are generic block devices, they can even be [used directly by virtual machines](https://libvirt.org/storage.html#StorageBackendLogical). This flexibility is a nice benefit, allowing each logical volume to use the right file system, with the right options, for a variety of situations. This layered approach also honors the Unix philosophy of having a single responsibility and doing it well.

The [volume group](https://www.redhat.com/sysadmin/create-volume-group) abstraction from the actual underlying hardware allows LVM to create flexible logical volumes. Each logical volume pulls from the same storage pool but also has its own configuration. Resizing volumes is a lot easier than resizing physical partitions as there are no limitation of physical placement of the data. LVM [physical volumes](https://www.redhat.com/sysadmin/create-physical-volume) can be any number of partitions and physical volumes can even move between devices while the system is running and in use.

LVM supports read-only and read-write [snapshots](https://tldp.org/HOWTO/LVM-HOWTO/snapshotintro.html), which make it easy to create consistent backups from active systems. Each snapshot has a defined size, and a change to the source or snapshot volume use space from that. Alternately, logical volumes can also be part of a [thinly provisioned pool](https://man7.org/linux/man-pages/man7/lvmthin.7.html), so that snapshots automatically use data from pool instead of consuming fixed sized chunks defined at volume creation.

LVM really shines when there are multiple devices. It has native support for most [RAID levels](https://rhea.dev/articles/2018-08/LVM-RAID-on-Fedora). Each logical volume can have a different RAID level. LVM will automatically choose appropriate physical devices for the RAID configuration or the user can specify it directly. Basic RAID support includes data striping for performance ([RAID0](https://en.wikipedia.org/wiki/Standard_RAID_levels#RAID_0) and mirroring for redundancy ([RAID1](https://en.wikipedia.org/wiki/Standard_RAID_levels#RAID_1)). Logical volumes can also use advanced setups like [RAID5](https://en.wikipedia.org/wiki/Standard_RAID_levels#RAID_5), [RAID6](https://en.wikipedia.org/wiki/Standard_RAID_levels#RAID_6), and [RAID10](https://en.wikipedia.org/wiki/Non-standard_RAID_levels#Linux_MD_RAID_10). LVM RAID support is mature because under the hood LVM uses the same [device-mapper (dm)](https://man7.org/linux/man-pages/man8/dmsetup.8.html) and [multiple-device (md)](https://man7.org/linux/man-pages/man4/md.4.html) kernel support used by [mdadm](https://fedoramagazine.org/managing-raid-arrays-with-mdadm/). Logical volumes can be [cached volumes](https://man7.org/linux/man-pages/man7/lvmcache.7.html) or systems with both fast and slow drives. A classic example is a combination of SSD and spinning-disk drives. Cached volumes use faster drives for more frequently accessed data (or as a write cache), and the slower drive for bulk data.

The large number of stable features in LVM and the reliable performance of ext4 are a testament to how long they have been in use. Of course with more features comes complexity. It can be challenging to find the right options for the right feature when configuring LVM. For single drive desktop systems, features of LVM like RAID and cache volumes don't apply. However, the flexibility of logical volumes over physical partitions is great and snapshots are useful. For normal desktop use, the complexity of LVM can also be a barrier to recovering from issues a typical user might encounter.

## Btrfs

[Btrfs](https://btrfs.wiki.kernel.org/index.php/Main_Page) is a next generation file system, with features baked-in based on lessons learned from previous generations. Unlike ext4, Btrfs can directly span multiple devices, so it brings along features typically found only in volume managers. Btrfs implements features that are unique in the Linux file system space ([ZFS](https://en.wikipedia.org/wiki/ZFS) has a similar feature set, but [don't expect it in the Linux kernel](https://itsfoss.com/linus-torvalds-zfs/)).

Perhaps the most important feature is the checksumming of all data. Checksumming, along with copy-on-write, provides the [key method](https://btrfs.wiki.kernel.org/index.php/FAQ#Can_I_have_nodatacow_.28or_chattr_.2BC.29_but_still_have_checksumming.3F) of ensuring file system integrity after unexpected power loss. More uniquely, checksumming can detect errors in the data itself. Silent data corruption, sometimes referred to [bitrot](https://arstechnica.com/information-technology/2014/01/bitrot-and-atomic-cows-inside-next-gen-filesystems/), is more common that most people realize. If data is not actively validated, corruption can end up propagating to all available backups leaving the user with no good copies. By transparently checksumming all data, Btrfs is able to immediately detect any such corruption. Enabling the right [dup option](https://man7.org/linux/man-pages/man8/mkfs.btrfs.8.html#DUP_PROFILES_ON_A_SINGLE_DEVICE) allows Btrfs to transparently fix corruption.

[Copy-on-write](https://en.wikipedia.org/wiki/Copy-on-write) (COW) is also a fundamental feature of Btrfs as it is critical in providing file system integrity and instant subvolume snapshots. Btrfs snapshots automatically share underlying data when created from common subvolumes. Additionally, after-the-fact [deduplication](https://btrfs.wiki.kernel.org/index.php/Deduplication) uses the same technology to eliminate identical data blocks. Individual files can use COW features by calling cp with the [reflink option](https://btrfs.wiki.kernel.org/index.php/UseCases#How_do_I_copy_a_large_file_and_utilize_COW_to_keep_it_from_actually_being_copied.3F). Reflink copies are especially useful for copying large files, such as virtual machine images, that tend to have mostly identical data over time.

Btrfs supports spanning multiple devices with no volume manager required. Multiple device support unlocks data mirroring for redundancy and striping for performance. More advanced RAID levels such as [RAID5](https://en.wikipedia.org/wiki/Standard_RAID_levels#RAID_5) and [RAID6](https://en.wikipedia.org/wiki/Standard_RAID_levels#RAID_6) are still considered experimental, but 3 devices can be effectively used with the dup option to provide redundancy similar to [RAID5](https://en.wikipedia.org/wiki/Standard_RAID_levels#RAID_5), though with less available space. All RAID and dup options are specified at the file system level, so that means individual subvolumes cannot use different options. Note that using the dup option with multiple devices means that all data in the volume is available even if one device fails and the checksum feature maintains the integrity of the data itself. That is beyond what current typical RAID setups can provide.

Btrfs also enables quick and easy remote backups. Subvolume snapshots can be [sent to a remote system](https://fedoramagazine.org/btrfs-snapshots-backup-incremental/) for storage. By leveraging the inherent COW meta-data in the file system, these transfers are efficient by only sending incremental changes from previously sent snapshots. User applications such as [snapper](http://snapper.io/) make it easy to manage Btrfs snapshots.

A Btrfs volume can have [transparent compression](https://btrfs.wiki.kernel.org/index.php/Compression). *chattr +c* will mark individual files or directories for compression. Not only does compression reduce the space consumed by data, but it helps extend the life of SSDs by reducing the volume of write operations. Compression certainly introduces additional CPU overhead, but a lot of options are available to dial in the right trade-offs.

The integration of file system and volume manager functions by Btrfs means that overall maintenance is simpler than LVM-ext4. Certainly this integration comes with less flexibility, but for most desktop, and even server, setups it is more than sufficient.

## Btrfs on LVM

Btrfs comes with an interesting feature which can [convert an ext3/ext4 file system in place](https://btrfs.wiki.kernel.org/index.php/Conversion_from_Ext3). In place conversion mean no data to copy out and then back in. The data blocks themselves are not even modified! As a result, one option for an existing LVM-ext4 system is to leave LVM in place and simply convert the ext4 file systems over to Btrfs. While doable and supported, there are reasons why this isn't the best option.

Some of the appeal of Btrfs is the easier management that comes with a file system integrated with a volume manager. By running on top of LVM, there is still some other volume manager in play for any system maintenance tasks. Also, LVM setups typically have multiple fixed sized logical volumes with independent file systems. While Btrfs can definitely have multiple volumes in a given computer, many of the nice features expect a single volume with multiple subvolumes. If there are multiple LVM logical volumes, each with an independent Btrfs volume, the user is still stuck manually managing fixed sized volumes. The ability to shrink mounted Btrfs filesystems does make working with fixed sized volumes less painful. With online shrink there is no need to boot a [live image](https://fedoramagazine.org/reclaim-hard-drive-space-with-lvm/).

The physical locations of logical volumes must be carefully considered when using multiple device support of Btrfs. To Btrfs each logical volume is a separate physical device and if that is not actually the case, then certain data availability features might make the wrong decision. For example, using *dup* or *raid1* for data provides availability if a single drive fails. If the actual logical volumes are actually on the same physical device, then there is no redundancy.

If there is a strong need for some particular LVM feature, such as raw block devices or cached logical volumes, then running Btrfs on top of LVM makes sense. In this configuration, Btrfs still provides most of its advantages such as checksumming and easy sending of incremental snapshots. LVM also has some operational overhead when used, but no more so with Btrfs than with any other file system.

## Wrap up

When trying to choose between Btrfs and LVM-ext4 there is no single right answer. Each user has unique requirements, and the same user may have different systems with different needs. Take a look at the feature set of each configuration, and decide if there is something compelling about one over the other. If not, there is nothing wrong with sticking with the defaults. There are excellent reasons behind each default decision.
